# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

lovelace:
  mode: yaml

recorder:
  db_url: postgresql://hass:hass@db/hass

mqtt:
  broker: mosquitto

# Entities representing push buttons
switch:
  - platform: mqtt
    name: study room
    command_topic: tesla/input/2_01/set
    state_topic: tesla/input/2_01/state

# Entities representing lights
light:
  - platform: mqtt
    name: study room
    command_topic: edison/relay/2_05/set
    state_topic: edison/relay/2_05/state
    optimistic: true # only needed because of demo now

# Automation to link the two together
automation:
  - alias: Toggle study room
    trigger:
      platform: state
      entity_id: switch.study_room
      from: "off"
      to: "on"
    action:
      service: light.toggle
      entity_id: light.study_room
